# CourseDesign_I

./: .gitignore  README.md  pom.xml
sql/: acss_db.sql
src/main/java/com/study/ai/controller/: AIController.java  AdminController.java  CheckInController.java  IndexController.java  PostController.java  ResourceController.java  UserController.java
src/main/java/com/study/ai/exception/: GlobalExceptionHandler.java
src/main/java/com/study/ai/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/com/study/ai/mapper/: AIChatLogMapper.java  CommentMapper.java  PostMapper.java  PostReplyMapper.java  ResourceMapper.java  UserMapper.java
src/main/java/com/study/ai/pojo/entity/: AIChatLog.java  Comment.java  Post.java  PostReply.java  Resource.java  User.java
src/main/java/com/study/ai/service/: AIService.java  FilterService.java  PostService.java  ResourceService.java  UserService.java
src/main/java/com/study/ai/service/impl/: AIServiceImpl.java  PostServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/study/ai/util/: FileStorageUtils.java  MD5Utils.java
src/main/resources/: ai-config.properties.example  db.properties.example  log4j2.xml
src/main/resources/mapper/: AIChatLogMapper.xml  CommentMapper.xml  PostMapper.xml  PostReplyMapper.xml  ResourceMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  ai-chat.jsp  index.jsp  login.jsp  post_detail.jsp  post_list.jsp  post_publish.jsp  profile.jsp  register.jsp  resource_detail.jsp  resource_list.jsp  resource_upload.jsp  user_list.jsp
